<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="htttp://www.ultra.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/template}">

<th:block layout:fragment="content">
    <style>
        .thumbnail { border-radius: 0; position: relative; z-index: 1; border: 2px solid #fff; outline: 1px solid #ccc; }
        li { margin-top: 10px; font-size: 1.5em }

        #rpfrm fieldset{
            display: inline-block;
            direction: rtl;
            border:0;
        }
        #rpfrm fieldset legend{
            text-align: right;
        }
        #rpfrm input[type=radio]{
            display: none;
        }
        #rpfrm label{
            font-size: 3em;
            color: transparent;
            text-shadow: 0 0 0 #f0f0f0;
        }
        #rpfrm label:hover{
            text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
        }
        #rpfrm label:hover ~ label{
            text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
        }
        #rpfrm input[type=radio]:checked ~ label{
            text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
        }

        .fieldset{
            display: inline-block;
            direction: rtl;
            border:0;
        }
        .fieldset legend{
            text-align: right;
        }
        .fieldset input[type=radio]{
            display: none;
        }
        .fieldset label{
            font-size: 3em;
            color: transparent;
            text-shadow: 0 0 0 #f0f0f0;
        }
        .fieldset label:hover{
            text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
        }
        .fieldset label:hover ~ label{
            text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
        }
        .fieldset input[type=radio]:checked ~ label{
            text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
        }



    </style>

    <div id="main" class="row mt-2">
        <div class="col">
            <div class="row mt-2">
                <div class="col-sm-3" >
                    <div class="thumbnail">
                        <img th:src="@{${mov.movie.movmainposter}}" class="img-fluid" alt="movieposter">

                    </div>
                </div>
                <div class="col-auto">
                    <h1 th:text="${mov.movie.movtitle}">가디언즈 갤럭시</h1>
                    <ul>
                        <li th:text="|장르 : ${mov.movie.movgenre}|">장르 : </li>
                        <li th:text="|개봉일 : ${mov.movie.movreleasedate}|">개봉일 :</li>
                        <li th:text="|감독 : ${mov.movie.movdirector}|">감독 :</li>
                        <li th:text="|배우 : ${mov.movie.movactor}|">배우 :</li>
                        <li th:text="|등급 : ${mov.movie.movgrade}|">등급 :</li>
                        <li th:text="|상영 시간 : ${mov.movie.movruntime}|">상영 시간 :</li>
                        <li th:text="|국가 : ${mov.movie.movcountry}|">국가 :</li>
                    </ul>
                    <div class="d-grid gap-2 mt-2">
                        <button class="btn btn-primary" type="button">예매하기</button>
                    </div>
                </div>
            </div>
            <div class="mt-5">
                <h4>줄거리</h4>
                <hr/>
                <div th:text="${mov.movie.movdetail}">영화 내용</div>
            </div>

            <div class="mt-5">
                <h4>스틸컷</h4>
                <hr/>
                <div class="d-flex justify-content-center overflow-auto" style="max-width: 100%;">
                    <th:block th:each="still : ${#strings.arraySplit(mov.movie.fname, ';')}">
                        <img th:src="|http://localhost/cdn/${still}|" alt="Stillcut Image" class="img-fluid"
                             style="width: 80%; max-width: 500px; max-height: 500px; margin: 5px;">
                    </th:block>
                </div>
            </div>

            <div class="mt-5">
                <h4>예고편</h4>
                <hr/>
                <div class="embed-responsive embed-responsive-16by9" style="width: 60vw; height: 70vh;">
                    <iframe width="100%" height="100%"
                            class="embed-responsive-item"
                            th:src="@{'https://www.youtube.com/embed/' + ${mov.movie.videourl.substring(mov.movie.videourl.lastIndexOf('/') + 1)}}"
                            allowfullscreen></iframe>
                </div>
<!--                <iframe width="1688" height="569" src="https://www.youtube.com/embed/1TkdeD8wfQM" title="&quot;Mr. Sunshine&quot; (2018) - Official Trailer - Korean Drama" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>-->
            </div>


        </div>




    </div>



</th:block>

</html>