# ?? ??
server.port=8080
server.servlet.context-path=/

# Thymeleaf ??
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# ?? ??? ??
spring.mvc.static-path-pattern=/static/**


# Oracle DB ?? ?? 1
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@3.39.177.18:1521:xe
# spring.datasource.username=bigdata
# spring.datasource.password=bigdata

# Oracle DB ?? ?? 2
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@43.201.78.224:1521:XE
#spring.datasource.username=hr
#spring.datasource.password=hr

#  ??? ?? ?? ??
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@3.34.190.139:1521/XE
#spring.datasource.username=bigdata
#spring.datasource.password=bigdata

# location ???
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@13.124.233.49:1521:XE
spring.datasource.username=bigdata
spring.datasource.password=bigdata


# jpa ??
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

# logging
logging.level.org.springframework.web.servlet.mvc.method.annotation=trace
logging.level.org.hibernate.type.descriptor.sql=trace


## devtool
spring.devtools.livereload.enabled=true
#
## mybatis ??
#mybatis.mapper-locations=classpath:mybatis3/*Mapper.xml


# 이미지 파일 저장 디렉토리 경로
image.directory = C:\\Users\\vvvv4_4iutnsg\\Downloads\\

# 비디오 파일 저장 디렉토리 경로
video.directory = C:\\Users\\vvvv4_4iutnsg\\Downloads\\


# upload file
saveDir = C:/Java/bootUpload/
#????????
spring.servlet.multipart.max-file-size = 1MB
#???????
spring.servlet.multipart.max-request-size = 10MB

saveImgDir = C:/Java/nginx-1.24.0/html/cdn/


# profilepic
#profileDir = C:/Java/nginx-1.22.1/cdn/profilepic/
profileDir = C:/Java/nginx-1.22.1/html/cdn/profilepic/

# AWS S3 Configuration
cloud.aws.s3.accessKey=AKIAUN4O5LS2ZFSWUFWZ
cloud.aws.s3.secretKey=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
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.bucketName=darkgreenbucket
cloud.aws.stack.auto=false



